<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_root"
        android:title="Go-Root"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/item_sort"
        android:title="Sort"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/item_search"
        android:title="Search"
        android:visible="false"
        app:showAsAction="collapseActionView" />

    <!--<item
        android:id="@+id/item_setting"
        android:title="Setting"
        app:showAsAction="collapseActionView" />-->
</menu>