<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_tip"
        android:icon="@drawable/ic_tip"
        android:title="Tip"
        app:showAsAction="ifRoom" />

    <!--<item
        android:id="@+id/item_qrcode"
        android:icon="@drawable/ic_qrcode"
        android:title="QRCode"
        app:showAsAction="ifRoom" />-->

</menu>