# TelinkBleMesh

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  mesh_sample.json  settings.gradle
TelinkBleMeshDemo/: build.gradle
TelinkBleMeshDemo/src/main/: AndroidManifest.xml
TelinkBleMeshDemo/src/main/res/drawable/: ic_address_1.xml  ic_alarm.xml  ic_arrow_left.xml  ic_bound_key.xml  ic_bridge.xml  ic_bulb.xml  ic_bulb_off.xml  ic_bulb_offline.xml  ic_bulb_on.xml  ic_bulb_on_half.xml  ic_cert.xml  ic_composition.xml  ic_copy.xml  ic_debug.xml  ic_delete.xml  ic_direction.xml  ic_edit.xml  ic_empty.xml  ic_file_checked.xml  ic_file_unchecked.xml  ic_folder.xml  ic_group.xml  ic_id.xml  ic_iv_index.xml  ic_key_value.xml  ic_keys.xml  ic_local_address.xml  ic_low_power.xml  ic_mesh_ota.xml  ic_mesh_ota_complete.xml  ic_mesh_ota_fail.xml  ic_minus.xml  ic_model.xml  ic_name.xml  ic_network.xml  ic_null.xml  ic_number_1.xml  ic_number_2.xml  ic_open.xml  ic_plus.xml  (+19 more)
TelinkBleMeshDemo/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_adv_device_list.xml  activity_bridging_table_add.xml  activity_cmd_input.xml  activity_color_panel.xml  activity_common_list.xml  activity_composition_data.xml  activity_connect_test.xml  activity_connection_test.xml  activity_debug.xml  activity_device_ota.xml  activity_device_provision.xml  activity_device_setting.xml  activity_file_search.xml  activity_file_select.xml  activity_group_setting.xml  activity_json_preview.xml  activity_key_bind.xml  activity_log_info.xml  activity_lpn_setting.xml  (+59 more)
(+137 files in other folders)
