<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_bulb_on" />

        <TextView
            android:id="@+id/tv_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="running..."
        android:textColor="@color/grey"
        android:visibility="gone" />

    <Button
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Key" />

    <Button
        android:id="@+id/tv_kick_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kick Out"
        android:theme="@style/WarnButton" />
</LinearLayout>