<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_servers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:verticalSpacing="10dp" />
</LinearLayout>