<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:verticalSpacing="10dp" />
    </FrameLayout>

    <Button
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="LOG"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_remote_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Remote Scan"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_add_all"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD ALL"
        android:visibility="gone"
        android:theme="@style/AccentButton" />


    <!--<Button
        android:id="@+id/btn_back"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/main_bg_click"
        android:enabled="false"
        android:text="Go Back"
        android:textColor="@android:color/white" />-->
</LinearLayout>