<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_tip"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_empty_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="No Data"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</LinearLayout>